{
  "name": "movieace-mobile",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "@vueuse/core": "^13.1.0",
    "artplayer": "^5.4.0",
    "axios": "^1.4.0",
    "hls.js": "^1.6.16",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "swiper": "^10.1.0",
    "vue": "^3.5.0",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "sass": "^1.64.1",
    "typescript": "^5.0.2",
    "vite": "^6.0.0",
    "vue-tsc": "^2.2.0"
  }
}
